<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        span {
            font-size: 40px;
        }
        .c1 {
            color: #6A7FDB;
        }
        .c2 {
            color: #60935D;
        }
        .c3 {
            color: #BAB700;
        }
        .c4 {
            color: #FF579F;
        }
        .c5 {
            color: #79B791;
        }
        .c6 {
            color: #967AA1;
        }
        .c7 {
            color: #6F8F72;
        }
        .c8 {
            color: #4F359B;
        }
        .c9 {
            color: #B5BA72;
        }
        .c10 {
            color: #F17F29;
        }


    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <title>really sorry</title>
</head>
<body>
<p id="element"></p>
</body>
</html>
